【現在サポートされているセーブデータ】
・過去のバージョンのサポート
  ×FreeTrainEx:Net Framework 1.1で作成されており、1.1はバージョン互換機能が使えない
  ○FreeTrainExAV_proto_20080902_01:読込可能
  ○FreeTrainExAV_proto_20080904_01:読込可能
  ○FreeTrainExAV_proto_20080906_01:読込可能
  ○FreeTrainExAV_proto_20080909_01:読込可能
  ○FreeTrainExAV_proto_20080913_01:読込可能
  ○FreeTrainExAV_proto_20081108_01:読込可能
  ○FreeTrainExAV_proto_20081110_01:読込可能
  ○FreeTrainExAV_proto_20081111_01:読込可能
  ○FreeTrainExAV_0.1              :読込可能
  ○FreeTrainExAV_0.2              :読込可能
  ○FreeTrainExAV_0.3              :読込可能
  ○FreeTrainExAV_0.4              :読込可能
  ○FreeTrainExAV_0.5              :読込可能
  ○FreeTrainExAV_0.6              :読込可能
  ○FreeTrainExAV_0.7              :読込可能
・セーブデータで使用しているプラグインはロード時も必須
  プラグインが足りない場合はエラーになる

【0.7 -> 0.7.1 変更箇所】
・指定したプラグインDLLが存在しない場合は、プラグインディレクトリ配下を検索する
  ように修正した

【0.6 -> 0.7 変更箇所】
・ホーム建設時にホームの長さで0を選択できてしまい、また長さを0にするとダイアログ
  が無反応になるバグを修正した
・車両編成コントリビューションで同一会社名・タイプ・名前の車両編成が存在する場合
  車両購入ダイアログ表示時にダイアログが無反応になるバグを修正した
・内部で例外発生時にエラーレポートを出力する処理で、永久ループになっていたバグを
  修正した
・道路撤去時、指定範囲内に列車がいる場合は列車がいるボクセルのみ無視して撤去する
  ように変更した
・信号機撤去時、指定ボクセルに列車がいる場合はエラーメッセージを表示するように
  変更した
・同一ボクセル内に列車がいる時に信号機を撤去せず、無視するように変更した
・機関庫撤去時、指定範囲内に列車がいる場合は列車がいるボクセルのみ無視して撤去
  するように変更した
・鉄橋撤去時、指定範囲内に列車がいる場合は列車がいるボクセルのみ無視して撤去する
  ように変更した
・トンネル撤去時、指定範囲内に列車がいる場合は列車がいるボクセルのみ無視して撤去
  するように変更した
・建築物の工事中にブルドーザーで撤去すると、工事音のみが鳴り響くバグを修正した
・雛壇を切り通しの撤去モードの時にクリックするとアサートエラーが発生していたバグ
  を修正した
・自動車コントリビューションが１つも存在しない時に、自動車設置ダイアログのカラー
  インデックスをクリックすると例外が発生するバグを修正した
・プレイヤーが建築した半ボクセル建築物のあるボクセルが、コンピュータ側の自動発展
  に該当するボクセルとなった場合、勝手に建物を取り壊されていたバグを修正した

【0.5 -> 0.6 変更箇所】
・同一の発車時のベルを同時に鳴らしていると、何回か鳴ったところで鳴らなくなるバグ
  を修正した

【0.4 -> 0.5 変更箇所】
・Windows 64bit OSで動作しないため、Windows 64bit OS上で32bit アプリケーションと
  して動作するようにx86用にビルドし直した
・駅一覧プラグインを表示したまま、保存しようとするとエラーが発生して正常に保存で
  きないバグを修正した

【0.3 -> 0.4 変更箇所】
・今後のバグ調査のために、例外発生時はエラーレポートを出力及びエラー発生時点での
  ゲームデータを保存するように変更した

【0.2 -> 0.3 変更箇所】
・駅一覧を開いている時にゲームデータをロードすると何も表示されないバグを修正

【0.1 -> 0.2 変更箇所】
・dx7vb.dllを配布パッケージから削除、SubVersionからも削除
  Vistaでプレイする際に必要になるDLLで、XPにはインストールされており、またライセンス
  の問題もあるので削除
・SharpZipLib.dllを配布パッケージから削除、SubVersionからも削除
  SharpZipLib.dllはGPLであり、将来的に問題になりそうである且つ現在使用していないため
  削除
  ゲームデータの読込で一部使用していたが、実質通過しない処理なので処理自体を削除
  Net 2.0からはStreamがGZipに対応したため、不要とも思われる
・AxSHDocVw.dll/MsHtmlHost.dll/MsHtmlHost.idl/SHDocVw.dllを配布パッケージから削除、
  SubVersionからも削除
  配布するためのライセンスが不明のため、削除
  FreeTrainExAv内部コントロールのwebBrowserを削除
  バランスシート及びアバウトダイアログで使用していたwebBrowserをNet 2.0標準のWebBrowser
  に置換
・ダイヤ設定や駅一覧を表示したままFreeTrainExAvを終了し、再びFreeTrainExAvを起動すると
  すぐにFreeTrainExAvが終了したり、画面レイアウトが崩れて表示されてしまうバグを修正
・１部のウインドゥで最小サイズが指定されていたため、最小サイズを0に変更した

【0.0 -> 0.1 変更箇所】
・VS2008移植時の警告発生箇所等の修正
・スプラッシュ、バージョンダイアログの変更
・プラグイン一覧の変更
  プラグイン名とディレクトリ、バージョン表示の追加
  列ヘッダクリックによる昇順・降順ソート
・駅一覧の追加
  駅一覧の表示
  駅名のソート
  駅追加、破棄、名前変更のリアルタイム反映
  駅名ダブルクリックにより駅位置に移動
・回送機能の追加
  ダイヤ設定の詳細に「回送」と「折返回送」を追加
・列車情報の状態で、回送中は「回送中」と表示するように変更
・ダイヤ設定の詳細
  コピーしたい設定を選択後、コピーボタンで設定をコピー
  ダイヤ設定を全て消去するボタンを追加
  リストビューに縦スクロールバー追加
  ダイヤ設定の保存機能を追加
  ダイヤ設定の読込機能を追加
  同一ダイヤ設定(月・日・曜日・時・分が同じ)の追加はエラーにするようにチェック追加
・FreeTrainExAVの過去のバージョンのデータを読み込めるようにした
・保存形式の互換形式(ftgt)は互換性のないSoap形式であったため、名前を非互換に変更
・非互換(ftgt)形式で保存する場合は保存の確認を行うようにした

【既知の問題点】
・特になし

【懸案事項】
・プラグインがない場合に強制的にロードできるように修正が必要
