﻿【現在サポートされているセーブデータ】
・過去のバージョンのサポート
  ×FreeTrainEx:Net Framework 1.1で作成されており、1.1はバージョン互換機能が使えない
  ○FreeTrainExAV_proto_20080902_01:読込可能
  ○FreeTrainExAV_proto_20080904_01:読込可能
  ○FreeTrainExAV_proto_20080906_01:読込可能
  ○FreeTrainExAV_proto_20080909_01:読込可能
  ○FreeTrainExAV_proto_20080913_01:読込可能
  ○FreeTrainExAV_proto_20081108_01:読込可能
  ○FreeTrainExAV_proto_20081110_01:読込可能
  ○FreeTrainExAV_proto_20081111_01:読込可能
  ○FreeTrainExAV_0.1              :読込可能
  ○FreeTrainExAV_0.2              :読込可能
  ○FreeTrainExAV_0.3              :読込可能
  ○FreeTrainExAV_0.4              :読込可能
  ○FreeTrainExAV_0.5              :読込可能
  ○FreeTrainExAV_0.6              :読込可能
  ○FreeTrainExAV_0.7              :読込可能
  ○FreeTrainExAV_0.8              :読込可能
  ○FreeTrainExAV_1.0              :読込可能
・将来のバージョンのサポート予定
　○FreeTrainExAV_1.0セーブ→FreeTrainExAV_2.0ロード:読込可能
　○FreeTrainExAV_2.0セーブ→FreeTrainExAV_1.0ロード:読込可能
　×FreeTrainExAV_1.0セーブ→FreeTrainExAV_3.0ロード:読込不可
　×FreeTrainExAV_3.0セーブ→FreeTrainExAV_1.0ロード:読込不可
　×FreeTrainExAV_2.0セーブ→FreeTrainExAV_3.0ロード:読込不可
　×FreeTrainExAV_3.0セーブ→FreeTrainExAV_2.0ロード:読込不可
・セーブデータで使用しているプラグインはロード時も必須
  プラグインが足りない場合はエラーになる

【2.1.0.4 -> 2.1.0.5 変更箇所】
・人口クラスに「学校」(SchoolPopulation)、「ビジネスホテル」(BusinessInnPopulation)、「レジャーホテル」(LeisureHotelPopulation)、
　「遊園地」(LeisureLandPopulation)、「飲み屋」(BarPopulation)を追加
・既存人口クラスのパラメータ見直しと週末人口設定追加

【2.1.0.3 -> 2.1.0.4 変更箇所】
・駅プロパティに「今日/昨日の乗車客数」表示を追加
・列車を売却した際に使用年数に応じた返金が発生するようにした
　なお新規マップ開始時から所有している3つの列車(3両高速・5両中速・7両低速)は0円です
　また2.1.0.3以前で作成したセーブデータ内で購入していた列車も0円です

【2.1.0.2 -> 2.1.0.3 変更箇所】
・駅の新規乗車で乗車率が単純に0.3倍固定ではなく列車のamenity数値もかけるように変更
・組み込み建物pluginがVER2形式でなかったので修正
・「売上レポート」の繰越処理が08:00AMに行われていたものを00:00AMに変更

【2.1.0.1 -> 2.1.0.2 変更箇所】
・自動発展アルゴリズム内で、地価と建設候補の比較に地価直接ではなく地価*10000を用いるように変更
　（通貨単位変更による影響で自動発展がしにくくなっていたため）
・売上レポートで使用している「3桁カンマ区切り」を生成する関数の修正

【2.0.2.11 -> 2.1.0.1 変更箇所】
・資金の単位を「1円」単位にした
・資金の出入にかかわるすべての箇所を10000倍にした(ベースとなっていたA4が1通貨単位10,000円だったため)
・列車プラグインに必須パラメータseatedcapacity・fare・amenityを追加。
　パラメータが不足するプラグインはエラーとなります。
・同時公開 β2.0.3.1以降『Ver2向け』Additional Plugin Set

【2.0.2.10 -> 2.0.2.11 変更箇所】
・駅建設の動作が遅くなっていたのを改善

【2.0.2.9 -> 2.0.2.10 変更箇所】
・建物を撤去時に子会社リストから消えてなかったのを修正
・列車情報ウィンドウ・列車追跡ウィンドウに定員と編成長を表示

【2.0.2.8 -> 2.0.2.9 変更箇所】
・駅プロパティの「乗車待ち客数」表示を、「乗車待ち客数（実数）と（需要）」とに詳細化。
・サッカースタジアム微調整。試合終了時の駅への帰宅客の時間帯など。

【2.0.2.7 -> 2.0.2.8 変更箇所】
・SpecialStationListener実装
・サッカースタジアムで試合開催後3時間、最寄り駅を観客利用
・2.0.2.7以前に作成したセーブデータをロードすると、最初の何日間か列車が駅を出発するタイミングでガクガクしますが、
　発車が一巡すると収まるはずです。SpecialStationListenerの処理を行っているためです。

【2.0.2.6 -> 2.0.2.7 変更箇所】
・repeatタイマー解除方法修正。駅＆ホーム撤去時に経費徴収が止まるように。

【2.0.2.5 -> 2.0.2.6 変更箇所】
・SpecialStationListener α版 2.0.2.7以降への変更点引き継ぎなし。

【2.0.2.4 -> 2.0.2.5 変更箇所】
・内部の変数追加のみ(Train Train car tail)

【2.0.2.3 -> 2.0.2.4 変更箇所】
・内部の変数追加のみ(Train trainView)

【2.0.2.2 -> 2.0.2.3 変更箇所】
・列車名の表示を可能にした
・サッカースタジアムのエラー修正

【2.0.2.1 -> 2.0.2.2 変更箇所】
・サッカースタジアム調整
・反転折返・反転回送で1両編成も反転できるようになった

【2.0.2.0 -> 2.0.2.1 変更箇所】
・駅が周辺の発展に与える影響に「前週の乗車客数」を少し加味
・「サッカースタジアム」に登場するチームを更新。サッカースタジアム運営に経営要素を追加
・「列車の配置」ダイアログに両数・速度・定員の表示を追加

【2.0.1.8 -> 2.0.2.0 変更箇所】
・駅が周辺の発展に与える影響を「前週の乗車客数」で演算していたのを、「前週の降車客数」で演算に変更

【2.0.1.7 -> 2.0.1.8 変更箇所】
・DirectXWrapper内DirectMusicのleadtimeを正しく取り扱うよう変更

【2.0.1.6 -> 2.0.1.7 変更箇所】
・反転折返したとき他の走行中列車が停止するバグを修正

【2.0.1.5 -> 2.0.1.6 変更箇所】
・2.0.1.5で追加した反転折返・反転回送に列車がワープするバグが有ったのを修正

【2.0.1.4 -> 2.0.1.5 変更箇所】
・A列車方式ダイヤの駅発車アクションに反転折返・反転回送を追加(foobarbazerさん)

【2.0.1.3 -> 2.0.1.4 変更箇所】
・「表示」メニューの中に架線柱非表示モードのトグルメニューを追加した
・「表示」メニューの中に「列車追跡」ウィンドウを追加した

【2.0.1.2 -> 2.0.1.3 変更箇所】
・オプションで架線柱を表示しないモードを追加した

【2.0.1.1 -> 2.0.1.2 変更箇所】
・マップ外につながる線路に列車が差し掛かったときに発生していた例外を解消

【2.0.1.0 -> 2.0.1.1 変更箇所】
・DirectXWrapperをReleaseビルドした

【1.0 -> 2.0.1 変更箇所】
・DirectXWrapperを利用して、dx7vb.libを使わないようにした。
・そのため、Windows Vista / Windows 7で動作するようになった。
・動作しないまま同梱されていたビデオレコーダpluginを削除した。

【0.8 -> 0.8.1 変更箇所】
・nanashiさん作速度制限pluginの取り込み
・foobarbazerさん作一括地形操作pluginの取り込み

【0.7.1 -> 0.8 変更箇所】
・跨線橋に3色のカラーバリエーションを用意した。
・細いホームに屋根なしを選択可能とした。
・ダイヤをコピー可能とした。
  
【0.7 -> 0.7.1 変更箇所】
・指定したプラグインDLLが存在しない場合は、プラグインディレクトリ配下を検索する
  ように修正した

【0.6 -> 0.7 変更箇所】
・ホーム建設時にホームの長さで0を選択できてしまい、また長さを0にするとダイアログ
  が無反応になるバグを修正した
・車両編成コントリビューションで同一会社名・タイプ・名前の車両編成が存在する場合
  車両購入ダイアログ表示時にダイアログが無反応になるバグを修正した
・内部で例外発生時にエラーレポートを出力する処理で、永久ループになっていたバグを
  修正した
・道路撤去時、指定範囲内に列車がいる場合は列車がいるボクセルのみ無視して撤去する
  ように変更した
・信号機撤去時、指定ボクセルに列車がいる場合はエラーメッセージを表示するように
  変更した
・同一ボクセル内に列車がいる時に信号機を撤去せず、無視するように変更した
・機関庫撤去時、指定範囲内に列車がいる場合は列車がいるボクセルのみ無視して撤去
  するように変更した
・鉄橋撤去時、指定範囲内に列車がいる場合は列車がいるボクセルのみ無視して撤去する
  ように変更した
・トンネル撤去時、指定範囲内に列車がいる場合は列車がいるボクセルのみ無視して撤去
  するように変更した
・建築物の工事中にブルドーザーで撤去すると、工事音のみが鳴り響くバグを修正した
・雛壇を切り通しの撤去モードの時にクリックするとアサートエラーが発生していたバグ
  を修正した
・自動車コントリビューションが１つも存在しない時に、自動車設置ダイアログのカラー
  インデックスをクリックすると例外が発生するバグを修正した
・プレイヤーが建築した半ボクセル建築物のあるボクセルが、コンピュータ側の自動発展
  に該当するボクセルとなった場合、勝手に建物を取り壊されていたバグを修正した

【0.5 -> 0.6 変更箇所】
・同一の発車時のベルを同時に鳴らしていると、何回か鳴ったところで鳴らなくなるバグ
  を修正した

【0.4 -> 0.5 変更箇所】
・Windows 64bit OSで動作しないため、Windows 64bit OS上で32bit アプリケーションと
  して動作するようにx86用にビルドし直した
・駅一覧プラグインを表示したまま、保存しようとするとエラーが発生して正常に保存で
  きないバグを修正した

【0.3 -> 0.4 変更箇所】
・今後のバグ調査のために、例外発生時はエラーレポートを出力及びエラー発生時点での
  ゲームデータを保存するように変更した

【0.2 -> 0.3 変更箇所】
・駅一覧を開いている時にゲームデータをロードすると何も表示されないバグを修正

【0.1 -> 0.2 変更箇所】
・dx7vb.dllを配布パッケージから削除、SubVersionからも削除
  Vistaでプレイする際に必要になるDLLで、XPにはインストールされており、またライセンス
  の問題もあるので削除
・SharpZipLib.dllを配布パッケージから削除、SubVersionからも削除
  SharpZipLib.dllはGPLであり、将来的に問題になりそうである且つ現在使用していないため
  削除
  ゲームデータの読込で一部使用していたが、実質通過しない処理なので処理自体を削除
  Net 2.0からはStreamがGZipに対応したため、不要とも思われる
・AxSHDocVw.dll/MsHtmlHost.dll/MsHtmlHost.idl/SHDocVw.dllを配布パッケージから削除、
  SubVersionからも削除
  配布するためのライセンスが不明のため、削除
  FreeTrainExAv内部コントロールのwebBrowserを削除
  バランスシート及びアバウトダイアログで使用していたwebBrowserをNet 2.0標準のWebBrowser
  に置換
・ダイヤ設定や駅一覧を表示したままFreeTrainExAvを終了し、再びFreeTrainExAvを起動すると
  すぐにFreeTrainExAvが終了したり、画面レイアウトが崩れて表示されてしまうバグを修正
・１部のウインドゥで最小サイズが指定されていたため、最小サイズを0に変更した

【0.0 -> 0.1 変更箇所】
・VS2008移植時の警告発生箇所等の修正
・スプラッシュ、バージョンダイアログの変更
・プラグイン一覧の変更
  プラグイン名とディレクトリ、バージョン表示の追加
  列ヘッダクリックによる昇順・降順ソート
・駅一覧の追加
  駅一覧の表示
  駅名のソート
  駅追加、破棄、名前変更のリアルタイム反映
  駅名ダブルクリックにより駅位置に移動
・回送機能の追加
  ダイヤ設定の詳細に「回送」と「折返回送」を追加
・列車情報の状態で、回送中は「回送中」と表示するように変更
・ダイヤ設定の詳細
  コピーしたい設定を選択後、コピーボタンで設定をコピー
  ダイヤ設定を全て消去するボタンを追加
  リストビューに縦スクロールバー追加
  ダイヤ設定の保存機能を追加
  ダイヤ設定の読込機能を追加
  同一ダイヤ設定(月・日・曜日・時・分が同じ)の追加はエラーにするようにチェック追加
・FreeTrainExAVの過去のバージョンのデータを読み込めるようにした
・保存形式の互換形式(ftgt)は互換性のないSoap形式であったため、名前を非互換に変更
・非互換(ftgt)形式で保存する場合は保存の確認を行うようにした

【既知の問題点】
・列車名を表示すると周囲に文字の消え残りゴミが出る

【懸案事項】
・プラグインがない場合に強制的にロードできるように修正が必要
